{
    "indicators": {
        "rsi-divergence": {
            "max_pick_distance": 20,
            "upperbound_threshold": 60,
            "lowerbound_threshold": 40,
            "min_rsi_diff": 1.5,
            "min_slope": 0.12,
            "window": 15
        },
        "rsi": {
            "window": 15,
            "upperbound_threshold": 80,
            "lowerbound_threshold": 30
        },
        "stoch": {
            "window": 10,
            "upperbound_threshold": 95,
            "lowerbound_threshold": 45
        }
    },
    "delegators": {
        "trend-line-delegator": {
            "convex_length": 25,
            "signal_life": 20
        }
    },
    "helpers": {
        "price": {
            "price-calculator": {
                "candle_margin": 2,
                "farthest_candle": 10,
                "tp-coeff": 0.2,
                "sl-coeff": 0.2,
                "win-percent": 0.05
            }
        },
        "signal": {
            "signal-examinator": {
                "signal_life": 25
            }
        }
    },
    "past_days": 222,
    "signals": [
        "rsi-divergence",
        "rsi",
        "stoch"
    ],
    "interval": "1hour",
    "market": "btcusdt"
}
