{
    "indicators": {
        "rsi-divergence": {
            "max_pick_distance": 20,
            "upperbound_threshold": 60,
            "lowerbound_threshold": 40,
            "min_rsi_diff": 1.5,
            "min_slope": 0.09,
            "window": 15,
            "stoploss": {
                "window": 20,
                "multiplier": 1
            },
            "take-profit": {
                "multiplier": 2
            }
        },
        "rsi": {
            "window": 15,
            "upperbound_threshold": 70,
            "lowerbound_threshold": 30,
            "stoploss": {
                "multiplier": 1,
                "window": 20
            },
            "take-profit": {
                "multiplier": 2
            },
            "ema": {
                "window": 200
            }
        },
        "stoch": {
            "window": 10,
            "upperbound_threshold": 90,
            "lowerbound_threshold": 10,
            "stoploss": {
                "multiplier": 1,
                "window": 20
            },
            "take-profit": {
                "multiplier": 2
            }
        },
        "ichimoku": {
            "offset": 52,
            "window1": 9,
            "window2": 26,
            "window3": 52,
            "volume": {
                "min-volume-threshold": 0,
                "window-slow": 10,
                "window-fast": 5 
            },
            "trend": {
                "window": 26,
                "divergence-window": 5
            },
            "stoploss": {
                "multiplier": 1,
                "window": 20
            },
            "take-profit": {
                "multiplier": 2
            }
        }
    },
    "delegators": {
        "trend-line-delegator": {
            "convex_length": 25,
            "signal_life": 20
        }
    },
    "helpers": {
        "price": {
            "price-calculator": {
                "candle_margin": 2,
                "farthest_candle": 10,
                "tp-coeff": 0.4,
                "sl-coeff": 0.2,
                "win-percent": 0.1
            }
        },
        "signal": {
            "signal-examinator": {
                "signal_life": 24
            }
        }
    },
    "models": {
        "signal": {
            "win-percent": 0.05 ,
            "life": 24
        }
    },
    "past_days": 999,
    "signals": [
        "rsi-divergence", "rsi", "ichimoku"
    ],
    "interval": "1hour",
    "market": "btcusdt",
    "provider": "kucoin",
    "base-markets": ["usdt", "btc"]
}
